bs-hl-color=#eb6f92
caps-lock-bs-hl-color=#eb6f92
caps-lock-key-hl-color=#c4a7e7
clock
effect-blur=30x10
ignore-empty-password
indicator
indicator-caps-lock
indicator-radius=100
indicator-thickness=4
inside-caps-lock-color=#ebbcbaaa
inside-clear-color=#908caaaa
inside-color=#26233aaa
inside-ver-color=#9ccfd8aa
inside-wrong-color=#eb6f92aa
key-hl-color=#c4a7e7
line-uses-inside
ring-caps-lock-color=#f6c177
ring-clear-color=#6e6a86
ring-color=#1f1d2e
ring-ver-color=#31748f
ring-wrong-color=#eb6f92
screenshots
seperator-color=#191724
submit-on-touch
text-caps-lock-color=#e0def4
text-clear-color=#e0def4
text-color=#e0def4
text-ver-color=#e0def4
text-wrong-color=#e0def4
