// Input
input {
    keyboard {
        xkb {
            layout ""
            model ""
            rules ""
            variant ""
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        natural-scroll
        accel-speed 0.0
    }
    mouse { accel-speed 0.0; }
    trackpoint { accel-speed 0.0; }
    tablet { map-to-output "DP-1"; }
    touch { map-to-output "eDP-1"; }
    disable-power-key-handling
}

// Output
output "DP-1" {
    scale 1.0
    transform "normal"
    position x=0 y=0
    mode "3440x1440@49.987"
}

output "eDP-1" {
    scale 1.0
    transform "normal"
    position x=0 y=1200
    mode "2736x1824@59.959"
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png"

// Look and feel
prefer-no-csd

layout {
    gaps 4
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring {
        width 4
        active-gradient angle=135 from="#31748f" relative-to="window" to="#9ccfd8"
        inactive-color "#c4a7e7"
    }
    preset-column-widths {
        proportion 0.25
        proportion 0.5
        proportion 0.75
    }
    default-column-width { proportion 0.25; }
    center-focused-column "never"
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

animations { slowdown 1.0; }

cursor {
    xcursor-theme "BreezeX-RosePine-Linux"
    xcursor-size 24
}

// Startup
hotkey-overlay { skip-at-startup; }

environment

spawn-at-startup "waybar"
spawn-at-startup "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0"
spawn-at-startup "brightnessctl" "s" "50%"

// Keybinds
binds {
    Mod+B { spawn "firefox"; }
    Mod+T { spawn "alacritty"; }
    Mod+S { spawn "fuzzel" "-I" "-T" "alacritty" "-p" ""; }
    Mod+Shift+L { spawn "swaylock"; }

    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "-n=10%" "s" "5%-"; }
    XF86MonBrightnessUp { spawn "brightnessctl" "s" "5%+"; }

    Mod+Comma { focus-column-left; }
    Mod+Period { focus-column-right; }
    Mod+O { focus-window-down; }
    Mod+E { focus-window-up; }

    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Plus { set-window-height "+10%"; }

    Mod+Shift+Comma { move-column-left; }
    Mod+Shift+Period { move-column-right; }
    Mod+Shift+O { move-window-down; }
    Mod+Shift+E { move-window-up; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }

    Mod+Shift+P { expel-window-from-column; }
    Mod+P { consume-window-into-column; }

    Mod+Backspace { close-window; }
    Mod+Shift+Q { quit; }

    Mod+K { center-column; }
    Mod+Z { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+Comma { focus-monitor-left; }
    Mod+Ctrl+Period { focus-monitor-right; }
    Mod+Ctrl+O { focus-monitor-down; }
    Mod+Ctrl+E { focus-monitor-up; }

    Mod+Ctrl+Left { focus-monitor-left; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+Down { focus-monitor-down; }
    Mod+Ctrl+Up { focus-monitor-up; }

    Mod+Shift+Ctrl+Comma { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Period { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+O { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+E { move-column-to-monitor-up; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }

    Mod+Shift+S { screenshot; }
    Mod+Shift+Ctrl+S { screenshot-window; }
    Print { screenshot-screen; }
}

